category,type,character,text,action
Intro,하단,외계인2,우주행성연구원들@\n이 행성의 이름은 '지구'다.,
Intro,하단,외계인2,목표는 기억하고 있겠지?,
Intro,하단,외계인1,물론입니다!,
Intro,하단,외계인1,지구라는 행성의\n현재 계절은 가을이며 무척이나 아름답다고 들었습니다.,
Intro,하단,외계인1,저희는 아름다운 가을을\n연구하고 증명할 수 있는\n'단풍'을 가져오는 게\n목표입니다!,
Intro,하단,외계인2,좋아. 처음치곤\n똑똑한 신입이 들어왔군.,
Intro,하단,외계인2,자@ 우리는 지구에 몇년 전\nCHAT MPT라는\n어플리케이션을 배포해서,
Intro,하단,외계인2,지구의 가을에 대한 정보를\n충분히 알 수 있도록\n사전 준비를 마쳐놓았다.,
Intro,하단,외계인2,이제 우리는 배포된 CHAT MPT를 기반으로 단풍을-,
Intro,하단,외계인3,그런데 여기 정말\n'지구' 맞습니까?,
Intro,하단,외계인3,저희가 알던 정보와\n다른 모습인데요?\n너무 삭막한 느낌이 들어요..,
Intro,하단,외계인2,지구의 가을은 원래\n쓸쓸한 계절이라고 하지,
Intro,하단,외계인2,너희는 처음 방문해봐서\n모르겠지만 이 정도쯤은...,
Intro,하단,외계인3,아니에요. 진짜 바깥을 보세요! 모든 색깔이 다 뺏긴 이곳이\n지구일 리 없어요!,
Intro,하단,외계인2,...!,
Intro,하단,외계인2,이런@ CHAT MPT에\n무슨 일이 생긴 거지?,
Intro,하단,외계인2,여기선 '단풍'을 구할 수 없겠어. 돌아간다.,
Intro,하단,외계인1,잠시만요!\n이대로 포기하자는 거예요?,
Intro,하단,외계인2,신입 넌 잘 모르겠지만@\n이 지구는 이미 희망이 없다.,
Intro,하단,외계인1,제가 남을게요! 여기까지 왔는데 그냥 돌아갈 수는 없어요.,
Intro,하단,외계인2,방법이 하나 있긴 해.\n'마지막 잎새'.,
Intro,하단,외계인2,다른 말로는 'CODE NAME:\nLAST LEAF'라고도 하지.,
Intro,하단,외계인2,이상 상황을 대비해 만들어놓은 CHAT MPT 메뉴얼 중 하나다.,
Intro,하단,외계인2,CHAT MPT가 스스로\n이렇게 발전해버릴 줄이야...,
Intro,하단,외계인2,CHAT MPT에 중독된 지구인들에게 CHAT MPT에 대한 정보를\n얻어내야 할 거다.,
Intro,하단,외계인2,건물 위의 전파로 접근하면\nCHAT MPT인 척\n대화할 수 있을 거야.,
Intro,하단,외계인2,내가 알려줄 수 있는 건\n여기까지.,
Intro,하단,외계인3,'단풍' 꼭 찾아봐!,
Intro,하단,외계인1,'단풍'@ '마지막 잎새'@ 'CODE NAME: LAST LEAF' 라고 했지..,
Intro,하단,외계인1,좋아@ 우선 지구인에게\n물어보러 가볼까?,
Intro,연결,,,BuildMap1_Canvas
Chapter1,대화,외계인1,안녕 지구인?,
Chapter1,대화,지구인1,?,
Chapter1,대화,외계인1,아하 내 소개를 안했구나!,
Chapter1,대화,외계인1,난 저기 머얼리 멀리 있는 어느 별에서 왔거든.,
Chapter1,대화,외계인1,사실 이렇게 다른 행성에\n온 것도 오늘이 처음이야.,
Chapter1,대화,지구인1,흐음. 이상한 말을\n하고 있네.,
Chapter1,대화,지구인1,CHAT MPT도\n고장날 때가 된 게야?,
Chapter1,대화,지구인1,그럼 내 선글라스는\n누구한테 자랑하라구-!,
Chapter1,선택지2,,(칭찬해볼까?)\n와아 우주 최고의 선글라스야!,Chapter1_1
Chapter1,,,(별로인데?)\n그 선글라스는 좀 이상한 거 같아.,Chapter1_2
Chapter1_1,대화,외계인1,와아\n우주 최고의 선글라스야!,
Chapter1_1,대화,지구인1,뭐야@ 이런 칭찬? 진짜 고장났네 고장났어. 너 누구니?,
Chapter1_1,연결,,,Move_Chapter1_3
Chapter1_2,대화,외계인1,그 선글라스는\n좀 이상한 거 같아.,
Chapter1_2,대화,지구인1,뭐야@ 이런 비판?\n진짜 고장났네 고장났어.\n너 누구니?,
Chapter1_2,연결,,,Move_Chapter1_3
Chapter1_3,대화,외계인1,이제 내 말을 믿는 구나!,
Chapter1_3,대화,외계인1,이제 내 말을 믿는 구나!,
Chapter1_3,대화,외계인1,난 여기 '단풍'을\n찾으러 왔어.,
Chapter1_3,대화,외계인1,참 아름다운 색을\n가졌다는데?,
Chapter1_3,대화,지구인1,무슨 소리야.\n아직 가을이 오려면\n멀어도 멀었지.,
Chapter1_3,대화,지구인1,지금이 가을이면 내가\n'단풍'을 못 볼리 없잖니!,
Chapter1_3,선택지2,,(권유할까?) 선글라스를 벗고\n주위를 잘 둘러 봐@ 분명 가을이야!,Chapter1_4
Chapter1_3,,,(물어볼까?) 주위가 어떤지\n다시 살펴봐줄래?,Chapter1_4
Chapter1_4,대화,지구인1, ..!,
Chapter1_4,대화,지구인1,아니.. 가을이 맞네, 맞아.,
Chapter1_4,대화,지구인1,맨 눈으로 직접 보니까\n단풍 색이 하나도 없네..,
Chapter1_4,대화,지구인1,내 인생 이런일은 처음이야.,
Chapter1_4,대화,외계인1,그동안 지구인들이\n눈치를 채지 못한\n이유가 분명 있을 거야.,
Chapter1_4,대화,외계인1,혹시 '마지막 잎새'에\n대해서도 알고 있어?,
Chapter1_4,대화,지구인1,'마지막 잎새'라.. 흐음,
Chapter1_4,대화,지구인1,한창 CHAT MPT가\n뜨고 있을 때\n일시적인 오류로,
Chapter1_4,대화,지구인1,'관리자 모드'라는 게\n발견 됐었지.,
Chapter1_4,대화,지구인1,거기서 '마지막 잎새'라는 것을 찾으면,
Chapter1_4,대화,지구인1,CHAT MPT의 작동을\n중지시킬 수 있다는\n소문이 돌았어.,
Chapter1_4,대화,외계인1,알려줘서 고마워!\n그럼 관리자 모드를\n찾으러 가볼게.,
Chapter1_4,대화,외계인1,(관리자 모드는 도시\n통신으로 우회 해야겠어!),
Chapter1_4,연결,,,Hint1_Canvas_On
Chapter2,대화,지구인2,과학 분야 인기 급상승\n동영상 링크,
Chapter2,대화,외계인1,안녕 지구인?,
Chapter2,대화,외계인1,난 저기 머얼리 멀리 있는 어느 별에서 왔어!,
Chapter2,대화,지구인2,아니 아니 아니,
Chapter2,대화,지구인2,과학 분야 인기 급상승\n동영상 링크,
Chapter2,대화,외계인1,너 과학 좋아해?,
Chapter2,대화,지구인2,당연하지. 난 과학박사가\n되는 게 꿈이야,
Chapter2,대화,지구인2,과학 분야 인기 급상승\n동영상 링크,
Chapter2,선택지2,,(CHAT MPT에 대해..)\n여기서 과학 얘기 나누는 거 좋아해?,Chapter2_1
Chapter2,선택지2,,(과학에 대해..) 미래의 과학박사님!\n그럼 자연을 탐구하고\n관찰하는 걸 좋아해?,Chapter2_2
Chapter2_1,대화,외계인1,여기서 과학 얘기\n나누는 거 좋아해?,
Chapter2_1,연결,,,Move_Chapter2_3
Chapter2_2,대화,외계인1,미래의 과학박사님!\n그럼 자연을 탐구하고\n관찰하는 걸 좋아해?,
Chapter2_2,연결,,,Move_Chapter2_3
Chapter2_3,대화,지구인2,오오오오오오옹,
Chapter2_3,대화,지구인2,오오오오오오옹,
Chapter2_3,대화,지구인2,좋아하지,
Chapter2_3,대화,지구인2,그래서 물어보자나,
Chapter2_3,대화,지구인2,과학 분야 인기 급상승\n동영상 링크,
Chapter2_3,선택지3,,(말을 돌려보자..)\n뭘 좋아하는 지 자세히 알고 싶어~\n설마 단풍 안 좋아하는 건 아니겠지?,Chapter2_4
Chapter2_3,,,(단풍 얘기를 꺼내볼까?)\n오늘은 '단풍' 관련 영상이\n인기 급상승이야!,Chapter2_5
Chapter2_3,,,(연구소 얘기를 꺼내볼까?)\n우주행성연구소에 들어올래?\n지구의 단풍을 연구할 수 있어!,Chapter2_6
Chapter2_4,대화,외계인1,뭘 좋아하는 지 자세히 알고 싶어~,
Chapter2_4,대화,외계인1,설마 단풍 안 좋아하는 건 아니겠지?,
Chapter2_4,대화,지구인2,우잇.. 단풍 좋아하거든?!,
Chapter2_4,연결,,,Move_Chapter2_7
Chapter2_5,대화,외계인1,오늘은 '단풍' 관련 영상이 인기 급상승이야!,
Chapter2_5,대화,지구인2,단풍!!!!!!!!,
Chapter2_5,연결,,,Move_Chapter2_7
Chapter2_6,대화,외계인1,우주행성연구소에 들어올래? 지구의 단풍을 연구할 수 있어!,
Chapter2_6,대화,지구인2,단풍???,
Chapter2_6,연결,,,Move_Chapter2_7
Chapter2_7,대화,지구인2,잠깐만,
Chapter2_7,대화,지구인2,잠깐만,
Chapter2_7,대화,지구인2,그런데 왜 영상 링크는 없어,
Chapter2_7,대화,외계인1,이 신비로운 지구을\n동영상만으로 탐구하면\n아깝지 않아?,
Chapter2_7,대화,외계인1,직접 나가서\n관찰해보면 좋을 거야.\n미래의 멋진 과학박사님!,
Chapter2_7,연결,,,Move_Chapter2_8
Chapter2_8,대화,지구인2,훗ㅋㅋㅋ,
Chapter2_8,대화,지구인2,훗ㅋㅋㅋ,
Chapter2_8,대화,지구인2,기분이 좋네,
Chapter2_8,선택지2,,(기회야..!)\n혹시 마지막 잎새에 대해서도\n좀 알아?,Chapter2_9
Chapter2_8,,,(연구소 얘기를..)\n우주행성연구소에 들어와서 같이\n마지막 잎새를 조사하면 재밌겠다!,Chapter2_10
Chapter2_9,대화,외계인1,혹시 마지막 잎새에\n대해서도 좀 알아?,
Chapter2_9,대화,지구인2,그럼그럼,
Chapter2_9,연결,,,Move_Chapter2_11
Chapter2_10,대화,외계인1,우주행성연구소에 들어와서\n같이 마지막 잎새를\n조사하면 재밌겠다!,
Chapter2_10,대화,지구인2,오오 그거 들어봤어\n선생님이,
Chapter2_10,연결,,,Move_Chapter2_11
Chapter2_11,대화,지구인2,CHAT MPT에 마지막 잎새를\n발견하려면,
Chapter2_11,대화,지구인2,CHAT MPT에 마지막 잎새를\n발견하려면,
Chapter2_11,대화,지구인2,처음부터 차례대로\n자라나게 해야 한댔어,
Chapter2_11,대화,지구인2,특별히 말해주는 거야,
Chapter2_11,대화,외계인1,그래 그래! 고마워~,
Chapter2_11,대화,지구인2,훗@ 오랜만에\n관찰하러 나가봐야겠다,
Chapter2_11,대화,지구인2,빠이,
Chapter2_11,대화,외계인1,(자 그럼@ 2단계 매뉴얼을\n실행해봐야지!),
Chapter2_11,연결,,,Hint2_Canvas_On
Chapter3,대화,지구인3,아 심심해.,
Chapter3,대화,외계인1,안녕 심심한 지구인?\n반가워!,
Chapter3,대화,지구인3,헛,
Chapter3,대화,지구인3,업데이트 됐나,
Chapter3,대화,지구인3,말투 설정 어떻게 바꾸지,
Chapter3,대화,지구인3,너무 귀여워서 부담..;;,
Chapter3,선택지2,,(정체를 밝힐까?) 난 저기\n머얼리 멀리 있는 어느\n별에서 온 외계인이야!,Chapter3_1
Chapter3,선택지2,,(밝히지 말까?) 난 저기..\n머얼리 멀리 있는 그냥\n지구사람이야..!,Chapter3_2
Chapter3_1,대화,외계인1,난 저기 머얼리 멀리 있는 어느 별에서 온 외계인이야!,
Chapter3_1,대화,지구인3,아 그렇군요@ 외계인 씨,
Chapter3_1,연결,,,Move_Chapter3_3
Chapter3_2,대화,외계인1,난 저기.. 머얼리 멀리 있는 그냥 지구사람이야..!,
Chapter3_2,대화,지구인3,아 그렇군요@ 지구사람 씨,
Chapter3_2,연결,,,Move_Chapter3_3
Chapter3_3,대화,지구인3,알겠습니다.,
Chapter3_3,대화,지구인3,알겠습니다.,
Chapter3_3,대화,외계인1,내 말을 믿어주는 거야?, 
Chapter3_3,대화,지구인3,그럼요. 저는 직장인인데요.,
Chapter3_3,대화,지구인3,회사에서는 이거보다\n많은@ 더한@ 그런 일들이\n일어나죠.,
Chapter3_3,대화,외계인1,그렇구나.\n회사는 어떤 곳이야?, 
Chapter3_3,대화,지구인3,복잡하지만...,
Chapter3_3,대화,지구인3,쉽게 말하자면\n돈 버는 곳이죠.,
Chapter3_3,대화,외계인1,우와 그렇구나!\n그럼 돈을 벌면 뭘 해요?,
Chapter3_3,대화,지구인3,뭐.. 예를 들면\n저는 첫 월급으로,
Chapter3_3,대화,지구인3,당시 가장 좋은 최신 기종 카메라를 샀었던..,
Chapter3_3,선택지2,,(카메라가 궁금해!)\n평소에 사진 찍으러 자주 다니겠다!,Chapter3_4
Chapter3_3,,,(회사가 궁금해) 돈을 벌고\n카메라를 산 다음엔 뭘 해요?,Chapter3_5
Chapter3_4,대화,외계인1,평소에 사진 찍으러\n자주 다니겠다!,
Chapter3_4,대화,지구인3,그렇지도 않아요. 시간도 없고..,
Chapter3_4,연결,,,Move_Chapter3_6
Chapter3_5,대화,외계인1,돈을 벌고 카메라를\n산 다음엔 뭘 해요?,
Chapter3_5,대화,지구인3,열심히 찍으러 다녔죠.\n지금은 시간이 없지만...,
Chapter3_5,연결,,,Move_Chapter3_6
Chapter3_6,대화,지구인3,옛날에 정기출사 다녔을 때가 좋았는데..,
Chapter3_6,대화,지구인3,옛날에 정기출사\n다녔을 때가 좋았는데..,
Chapter3_6,선택지2,,(옛날?) 사진을 옛날부터 찍었어?,Chapter3_7
Chapter3_6,,,(시간?) 직장인들은 다 시간이 없어?,Chapter3_8
Chapter3_7,대화,외계인1,사진을 옛날부터 찍었어?,
Chapter3_7,대화,지구인3,오래된 취미라..,
Chapter3_7,연결,,,Move_Chapter3_9
Chapter3_8,대화,외계인1,직장인들은 다 시간이 없어?,
Chapter3_8,대화,지구인3,아무래도 그렇죠.\n근데 심지어,
Chapter3_8,연결,,,Move_Chapter3_9
Chapter3_9,대화,지구인3,고민을 CHAT MPT에 말했더니\n회사에 가라고 했죠..,
Chapter3_9,대화,지구인3,고민을 CHAT MPT에 말했더니\n회사에 가라고 했죠..,
Chapter3_9,대화,외계인1,언제든 마음만 있으면\n가능하지 않을까요?,
Chapter3_9,대화,외계인1,지금도 늦지 않았어요!,
Chapter3_9,대화,지구인3,....,
Chapter3_9,연결,,,Move_Chapter3_10
Chapter3_10,대화,지구인3,그럼 당당히...ㅎ,
Chapter3_10,대화,지구인3,그럼 당당히...ㅎ,
Chapter3_10,대화,지구인3,지금은 가을이니까\n단풍을 찍고 싶은\n마음이 넘치긴 했죠..,
Chapter3_10,대화,외계인1,오~ 좋아 보여요!,
Chapter3_10,선택지2,,(마지막 잎새에 대해)\n혹시 마지막 잎새에 대해 아시나요?,Chapter3_11
Chapter3_10,,,(코드네임에 대해)\nLAST LEAF라는 코드네임을 아시나요?,Chapter3_12
Chapter3_11,대화,외계인1,혹시 마지막 잎새에 대해 아시나요?,
Chapter3_11,연결,,,Move_Chapter3_13
Chapter3_12,대화,외계인1,LAST LEAF라는\n코드네임을 아시나요?,
Chapter3_12,연결,,,Move_Chapter3_13
Chapter3_13,대화,지구인3,네@ 동료분들 얘기하는 거 얼핏 얼핏.,
Chapter3_13,대화,지구인3,네@ 동료분들 얘기하는 거 얼핏 얼핏.,
Chapter3_13,대화,지구인3,마지막 잎새라고 전해지는 코드네임.. LAST LEAF..?,
Chapter3_13,대화,지구인3,그걸 회로 안에서 순서를 잘 선택해야 한다고 하더군요.,
Chapter3_13,대화,지구인3,그러고 나면 최종적인\n뭐가 뜬다고는 하는데\n거기까진 잘..,
Chapter3_13,대화,외계인1,이것만으로도 충분해!\n고마워!!,
Chapter3_13,대화,지구인3,나도 고맙습니다.,
Chapter3_13,대화,지구인3,일정 보고 바로 출사..\n갑니다.. ㅎ,
Chapter3_13,대화,외계인1,(자@ 3단계 매뉴얼을\n실행해봐야지!),
Chapter3_13,연결,,,Hint3_Canvas_On
Outro,하단,외계인1,와아- 이게 바로\n그토록 찾아 왔던\n지구의 모습이라니..!,
Outro,하단,외계인1,듣던 대로 참 아름답다.,
Outro,하단,외계인1,역시. 난 믿었어@\n마지막까지 희망을\n놓지 않았다고!,
Outro,하단,외계인1,나의 희망, '단풍'!!\n널 데리고 가서 이 기쁨을\n다른 외계친구들에게 전해주고 싶다.,
Outro,하단,외계인1,그럼 잘 있어, 지구야~\n지구인들 안녕~~,
Outro,연결,,,Ending_CutScene_On
